Defaulting to user installation because normal site-packages is not writeable
Collecting imbalanced-learn
  Downloading imbalanced_learn-0.13.0-py3-none-any.whl (238 kB)
[?25l                                              0.0/238.4 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 238.4/238.4 kB 12.4 MB/s eta 0:00:00
[?25hRequirement already satisfied: numpy<3,>=1.24.3 in /home/vscode/.local/lib/python3.11/site-packages (from imbalanced-learn) (2.2.6)
Requirement already satisfied: scipy<2,>=1.10.1 in /home/vscode/.local/lib/python3.11/site-packages (from imbalanced-learn) (1.16.1)
Requirement already satisfied: scikit-learn<2,>=1.3.2 in /home/vscode/.local/lib/python3.11/site-packages (from imbalanced-learn) (1.7.1)
Collecting sklearn-compat<1,>=0.1 (from imbalanced-learn)
  Downloading sklearn_compat-0.1.3-py3-none-any.whl (18 kB)
Requirement already satisfied: joblib<2,>=1.1.1 in /home/vscode/.local/lib/python3.11/site-packages (from imbalanced-learn) (1.5.1)
Requirement already satisfied: threadpoolctl<4,>=2.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from imbalanced-learn) (3.6.0)
Collecting scikit-learn<2,>=1.3.2 (from imbalanced-learn)
  Downloading scikit_learn-1.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.5 MB)
[?25l                                              0.0/13.5 MB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”                            4.4/13.5 MB 132.5 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸           10.0/13.5 MB 144.2 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 13.5/13.5 MB 167.6 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 13.5/13.5 MB 167.6 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 13.5/13.5 MB 167.6 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 13.5/13.5 MB 167.6 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 13.5/13.5 MB 167.6 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸ 13.5/13.5 MB 167.6 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 13.5/13.5 MB 39.0 MB/s eta 0:00:00
[?25hInstalling collected packages: scikit-learn, sklearn-compat, imbalanced-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.7.1
    Uninstalling scikit-learn-1.7.1:
      Successfully uninstalled scikit-learn-1.7.1
Successfully installed imbalanced-learn-0.13.0 scikit-learn-1.6.1 sklearn-compat-0.1.3
